---
- name: Install test dependencies
  hosts: all
  tasks:
    - name: Install pytest & flexmock
      package:
        name:
          - python-pytest
          - python-flexmock
        state: present
      become: true
